# hello-httpclient

./: README.md  build.sh  pom.xml
src/main/java/org/feuyeux/http/hello/: Hello.java  HelloHttpclientApplication.java
src/test/java/org/feuyeux/http/hello/: HelloHttpclientApplicationTests.java
